@import "params";

.pro-head{
	font:12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	padding:@N 0 0;
	margin:@L 0 0;
	border-bottom:1px solid @bd_col1;
	.pro-head-leftCon{
		float:left;
		margin-top:0;
	}
	.pro-head-rightCon{
		display:inline;
		float:right;
		li{
			display:inline;
		}
		li a{
			float:left;
			color:@font_col1;
			margin: 1em 0 0 24px;
			.text-shadow(0,1px,0,#FFF);
		}
		li a:hover{
			text-decoration:none;
			color:@link_col2;
		}
		li.actived a{
			color:@font_col4;
		}
		.btn-buynow{
			background: url(../images/buynows.png);
			display: block;
			width: 72px;
			height: 25px;
			margin:0.8em 0 0 20px;
			text-indent:-9999px;
		}
		.btn-buynow:hover{
			background-position:0 -25px;
		}
		.btn-buynow:active{
			background-position:0 -50px;
		}
	}
}
.vani-conent-intro{
	text-align:center;
	section{
		display:none;
		padding-top:42px;
		border-bottom: 1px solid @bd_col1;
	}
	section.overview{
		display:block;
	}
	section:last-child{
		border:none;
	}
	section img{
		max-width:100%;
	}
	section h2{
		color:#000;
	}
	section p{
		font-size: 20px;
		color:@font_col4;
	}
	table{
		color:@font_col2;
		font-size:14px;
	}
	table td{
		border:1px solid @bd_col1;
		border-collapse:collapse;
	}
	table td:nth-child(odd){
		background: @bg_col2;
	}
	table td ol{
		margin: 0;
		text-align:left;
		color:@font_col4;
	}
	table td li{
		margin:@N 0;
	}
	ol li strong,ol li span{
		display:inline-block;
		vertical-align:text-top;
	}
	ol li strong{
		width:20%;
	}
}
.article{
	padding: 0 @L 0;
	background: #f8f8f8;
	margin-top: @L;
	font-size:14px;
	color:@font_col4;
	.border-radius(8px,8px,8px,8px);
	border: 1px solid @bd_col1;
	strong{
		margin-right:@N;
	}
}

